{
  "name": "o-validator",
  "version": "0.0.1",
  "description": "Insanely simple and functional object validator.",
  "main": "lib/o-validator.js",
  "dependencies": {
    "ramda": "^0.10.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TGOlson/o-validator.git"
  },
  "author": "Tyler Olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TGOlson/o-validator/issues"
  },
  "homepage": "https://github.com/TGOlson/o-validator"
}
